# springPrototype01

./: build.gradle  settings.gradle
src/main/java/com/gryard/basecamp/: BasecampApplication.java
src/main/java/com/gryard/basecamp/config/advice/: ExceptionAdvice.java
src/main/java/com/gryard/basecamp/config/web/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/gryard/basecamp/conifg/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/gryard/basecamp/constant/: EnumMapper.java  EnumModel.java  EnumValue.java  UserRole.java
src/main/java/com/gryard/basecamp/controller/: EnumController.java  TestController.java
src/main/java/com/gryard/basecamp/domain/: Member.java
src/main/java/com/gryard/basecamp/dto/: CommonResult.java  ListResult.java  MemberDto.java  MemberLoginRequestDto.java  SingleResult.java  TokenInfo.java
src/main/java/com/gryard/basecamp/exception/: LoginCheckException.java
src/main/java/com/gryard/basecamp/repository/: MemberRepository.java
src/main/java/com/gryard/basecamp/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  ResponseService.java
src/main/resources/: application.yml
src/test/java/com/gryard/basecamp/: BasecampApplicationTests.java
